{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "SftpConfig": {
    "Host": "192.168.1.3",
    "Port": 22,
    "Username": "tester",
    "Password": "password" 
  },
  "ConnectionStrings": {
    "PharmacyCooperationConnection": "Server=localhost,3306;Initial Catalog=PharmacyCooperationDB;User ID=bolnica;Password=bolnica;"
  }
}
